{
  "name": "@studio/log",
  "version": "2.1.0",
  "description": "A tiny streaming ndJSON logger",
  "main": "lib/log.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "mocha",
    "test:browser": "mochify",
    "watch": "mocha --watch",
    "build": "tsc --project tsconfig.pack.json",
    "clean": "rimraf --glob 'lib/*.d.ts'",
    "prepack": "npm run build",
    "postpack": "npm run clean",
    "preversion": "npm run lint && tsc && npm test",
    "version": "changes --commits --footer",
    "postversion": "git push --follow-tags && npm publish"
  },
  "keywords": [
    "log",
    "stream",
    "format",
    "json",
    "ndjson"
  ],
  "author": "Maximilian Antoni <max@javascript.studio>",
  "homepage": "https://github.com/javascript-studio/studio-log",
  "eslintConfig": {
    "extends": "@studio"
  },
  "mochify": {
    "driver": "puppeteer",
    "bundle": "esbuild --color --bundle --sourcemap=inline --define:global=window --define:process.env.NODE_DEBUG=\"\"",
    "bundle_stdin": "require"
  },
  "dependencies": {
    "@studio/log-topics": "^1.0.0"
  },
  "devDependencies": {
    "@mochify/cli": "^0.4.1",
    "@mochify/driver-puppeteer": "^0.3.1",
    "@sinonjs/referee-sinon": "^12.0.0",
    "@studio/browser-stream": "^1.0.0",
    "@studio/changes": "^3.0.0",
    "@studio/eslint-config": "^6.0.0",
    "@studio/ndjson": "^2.0.0",
    "@studio/tsconfig": "^1.3.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javascript-studio/studio-log.git"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT"
}
